TELEGRAM_BOT_TOKEN=8563343472:AJF99FHGLehHFGchRGHFadf_hfh7365759Bgg
METADATA_FILE=metadata.json
ADMIN_GROUP=-5873586453487
MOCK_JSON=false
DB_HOST=postgres
DB_NAME=botadmin
DB_USER=botadmin
DB_PORT=5432
DB_PASS=botadmin
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}\/${DB_NAME}
MEMCACHEDCLOUD_SERVERS=memcached:11211
#MEMCACHEDCLOUD_USERNAME=memcache
#MEMCACHEDCLOUD_PASSWORD=password
